DB_HOST = localhost
DB_NAME = pms
DB_USER = root

LIVE_DB_URL = mongodb+srv://divyansh:devilme96@@cluster0.svob2.mongodb.net/pms?retryWrites=true&w=majority
LIVE_DB_USER = divyansh
LIVE_DB_PASS = devilme96@
LIVE_DB_NAME = pms

PUBLIC_VAPID_KEY = BMGXM4VPeJeOg1wJk0ppNKR-MSot66cL1Hwwy8JcIknOWIzJptDT4B7YSIL0yRkRLdkY6XAH-Q81W7T23gbilfo
PRIVATE_VAPID_KEY = 9_OonNntF9IDDyDJ4_5XruyYIh4bKnL2PtX8ZqZSibg